# blps_4

./: .gitignore  pom.xml
src/main/java/com/blps/lab4/: GooglePlayApp.java
src/main/java/com/blps/lab4/config/: CamundaConfig.java  GooglePlayDataSourceConfig.java  JiraJcaConfig.java  PaymentDataSourceConfig.java  SecurityConfig.java  TransactionManagerConfig.java  WebSocketConfig.java  XmlUserDetailsService.java
src/main/java/com/blps/lab4/controllers/: AdminController.java  AppUserController.java  DeveloperController.java
src/main/java/com/blps/lab4/delegators/: AppRequirementsCheckDelegate.java  AppValidationDelegate.java  AutoReviewDelegate.java  CheckAppStatusDelegate.java  CreateJiraTaskDelegate.java  DeveloperAccessCheckDelegate.java  DeveloperPublishAccessCheckDelegate.java  DownloadPermissionCheckDelegate.java  DownloadProcessDelegate.java  GrantAccessDelegate.java  ManualReviewCreationDelegate.java  MonetizationTypeDelegate.java  NotifyModeratorDelegate.java  PaymentAccessCheckDelegate.java  PaymentFailureNotifier.java  PaymentProcessDelegate.java  PaymentProcessingDelegate.java  PayoutDelegate.java  PublishAppDelegate.java  UpdateAppStatusDelegate.java
src/main/java/com/blps/lab4/dto/: AppDto.java  DeveloperDto.java
src/main/java/com/blps/lab4/entities/googleplay/: App.java  AppUser.java  Developer.java
src/main/java/com/blps/lab4/entities/payments/: Payment.java
src/main/java/com/blps/lab4/enums/: AppStatus.java  DevAccount.java  MonetizationType.java  PaymentStatus.java
src/main/java/com/blps/lab4/errors/: ErrorResponse.java
src/main/java/com/blps/lab4/repo/googleplay/: AppRepository.java  DeveloperRepository.java  UserRepository.java
src/main/java/com/blps/lab4/repo/payments/: PaymentRepository.java
src/main/java/com/blps/lab4/resourceAdapter/: JiraConnection.java  JiraConnectionFactory.java  JiraInteraction.java  JiraManagedConnectionFactory.java  JiraRequestRecord.java  JiraResourceAdapter.java  JiraResponseRecord.java  JiraRestIssueIdResponse.java  JiraStatusUpdateRecord.java  JiraTransitionsResponse.java
src/main/java/com/blps/lab4/services/: AdminService.java  AppService.java  AppUserService.java  DeveloperService.java  GooglePlayService.java  MailNotificationService.java  PaymentService.java  PayoutService.java
src/main/java/com/blps/lab4/starters/: AppSubmissionProcessStarter.java  PaymentProcessStarter.java
src/main/resources/: application.properties  example.bpmn  moderation.bpmn  timer.bpmn  модерация упрщенная.bpmn  модерация_упрщенная.bpmn  монетизация.bpmn
